info face="Altima" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=13 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="altima_0.png"
chars count=748
char id=32   x=209   y=195   width=5     height=3     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=252   y=126   width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=236   y=189   width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=77    y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=84    y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=221   y=117   width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=91    y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=20    y=202   width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=79    y=61    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=84    y=61    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=35    y=179   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=231   y=182   width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=251   y=189   width=4     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=98    y=197   width=7     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=88    y=200   width=3     height=3     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=138   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=98    y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=20    y=160   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=105   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=112   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=119   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=126   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=133   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=140   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=147   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=154   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=118   y=191   width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=30    y=195   width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=142   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=97    y=191   width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=148   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=168   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=208   y=95    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=175   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=182   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=189   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=196   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=203   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=210   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=217   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=224   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=15    y=160   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=166   y=95    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=231   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=238   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=21    y=130   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=245   y=136   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=0     y=150   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=7     y=150   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=201   y=95    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=197   y=117   width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=14    y=150   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=21    y=150   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=28    y=150   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=35    y=150   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=42    y=150   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=49    y=149   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=56    y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=63    y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=169   y=61    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=145   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=179   y=61    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=25    y=195   width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=77    y=198   width=7     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=246   y=189   width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=211   y=175   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=5     y=160   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=206   y=176   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=0     y=160   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=201   y=176   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=248   y=146   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=243   y=147   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=238   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=253   y=145   width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=140   y=106   width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=223   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=253   y=83    width=3     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=84    y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=196   y=176   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=40    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=208   y=147   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=203   y=147   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=181   y=176   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=75    y=184   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=172   y=167   width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=70    y=184   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=65    y=184   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=0     y=179   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=60    y=186   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=185   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=221   y=174   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=164   y=61    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=223   y=61    width=3     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=39    y=61    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=121   y=191   width=11    height=5     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=127  x=32    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=164   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=161  x=160   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=177   y=167   width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=77    y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=146   y=184   width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=91    y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=253   y=13    width=3     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=124   y=95    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=184   y=196   width=5     height=3     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=213   y=117   width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=78    y=167   width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=172  x=132   y=191   width=11    height=5     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=119   y=197   width=7     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=173   y=117   width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=175  x=189   y=196   width=5     height=3     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=176  x=196   y=191   width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=49    y=179   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=215   y=166   width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=71    y=95    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=241   y=189   width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=120   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=133   y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=82    y=201   width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=4     y=202   width=4     height=4     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=139   y=176   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=87    y=167   width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=35    y=108   width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=189   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=196   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=203   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=42    y=108   width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=217   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=224   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=101   y=117   width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=238   y=37    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=245   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=0     y=51    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=7     y=51    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=14    y=51    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=252   y=37    width=4     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=252   y=25    width=4     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=194   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=199   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=147   y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=180   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=63    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=70    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=77    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=215   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=91    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=196   y=184   width=7     height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=216  x=74    y=117   width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=112   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=119   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=126   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=133   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=140   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=14    y=108   width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=160   y=147   width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=220   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=225  x=235   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=226  x=245   y=105   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=227  x=193   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=90    y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=229  x=99    y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=230  x=239   y=166   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=65    y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=5     y=119   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=233  x=250   y=105   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=234  x=30    y=119   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=235  x=45    y=160   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=236  x=35    y=119   width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=252   y=61    width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=60    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=202   y=167   width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=35    y=160   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=241  x=198   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=80    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=243  x=85    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=244  x=90    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=245  x=183   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=246  x=30    y=160   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=247  x=175   y=184   width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=244   y=116   width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=95    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=250  x=100   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=251  x=105   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=252  x=178   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=253  x=226   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=254  x=69    y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=255  x=154   y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=256  x=49    y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=257  x=175   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=258  x=77    y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=259  x=115   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=260  x=105   y=37    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=261  x=110   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=262  x=126   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=263  x=160   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=264  x=147   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=265  x=180   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=266  x=175   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=267  x=50    y=159   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=268  x=35    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=215   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=270  x=49    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=271  x=7     y=130   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=272  x=14    y=130   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=273  x=172   y=147   width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=274  x=175   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=275  x=218   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=276  x=218   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=277  x=65    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=278  x=225   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=279  x=213   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=280  x=239   y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=281  x=105   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=282  x=0     y=27    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=225   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=284  x=14    y=27    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=285  x=10    y=14    width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=286  x=21    y=26    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=287  x=251   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=288  x=28    y=26    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=289  x=184   y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=290  x=42    y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=291  x=236   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=292  x=49    y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=293  x=21    y=62    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=294  x=204   y=195   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=295  x=194   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=296  x=209   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=95    y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=44    y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=299  x=100   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=300  x=54    y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=110   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=64    y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=39    y=119   width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=89    y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=253   y=166   width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=308  x=206   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=27    y=62    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=133   y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=311  x=104   y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=312  x=157   y=176   width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=313  x=154   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=252   y=49    width=4     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=168   y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=219   y=61    width=4     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=126   y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=25    y=160   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=319  x=119   y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=228   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=321  x=105   y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=322  x=154   y=147   width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=182   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=324  x=20    y=119   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=325  x=189   y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=326  x=188   y=147   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=327  x=196   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=328  x=15    y=119   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=329  x=84    y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=332  x=203   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=333  x=205   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=334  x=210   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=335  x=240   y=105   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=338  x=110   y=117   width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=339  x=14    y=179   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=340  x=194   y=13    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=341  x=150   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=342  x=202   y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=343  x=40    y=160   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=344  x=210   y=13    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=345  x=145   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=42    y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=347  x=25    y=119   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=348  x=56    y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=349  x=120   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=350  x=70    y=37    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=351  x=10    y=160   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=352  x=84    y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=125   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=354  x=98    y=37    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=155   y=106   width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=112   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=357  x=70    y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=154   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=359  x=159   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=360  x=140   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=361  x=180   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=362  x=154   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=363  x=145   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=364  x=168   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=365  x=185   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=366  x=182   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=367  x=124   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=370  x=231   y=37    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=371  x=140   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=372  x=28    y=50    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=373  x=103   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=374  x=42    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=375  x=246   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=376  x=56    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=377  x=84    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=378  x=195   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=379  x=105   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=380  x=125   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=381  x=154   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=205   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=383  x=43    y=119   width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=384  x=139   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=398  x=196   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=402  x=234   y=193   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=407  x=179   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=410  x=166   y=147   width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=461  x=210   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=462  x=55    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=463  x=129   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=464  x=10    y=119   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=465  x=238   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=466  x=210   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=467  x=0     y=63    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=468  x=0     y=119   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=477  x=50    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=482  x=177   y=13    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=483  x=238   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=486  x=224   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=487  x=0     y=14    width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=488  x=238   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=489  x=134   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=490  x=0     y=39    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=491  x=115   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=496  x=33    y=62    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=500  x=14    y=39    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=501  x=221   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=504  x=21    y=38    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=505  x=230   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=508  x=168   y=13    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=509  x=117   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=542  x=63    y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=543  x=139   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=544  x=244   y=193   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=550  x=133   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=551  x=155   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=552  x=21    y=50    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=553  x=170   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=558  x=98    y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=559  x=210   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=562  x=161   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=563  x=144   y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=567  x=187   y=167   width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=573  x=21    y=140   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=577  x=35    y=140   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=578  x=226   y=174   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=579  x=224   y=193   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=581  x=70    y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=584  x=79    y=95    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=585  x=250   y=72    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=588  x=205   y=117   width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=589  x=169   y=176   width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=590  x=219   y=195   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=591  x=214   y=195   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=928  x=7     y=140   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=956  x=190   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=960  x=42    y=179   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1024 x=119   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1025 x=126   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1026 x=210   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1027 x=147   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1028 x=133   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1029 x=112   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1030 x=75    y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=149   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1032 x=187   y=95    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1033 x=229   y=117   width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1034 x=28    y=140   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1035 x=14    y=140   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1036 x=231   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1037 x=224   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1038 x=196   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1039 x=91    y=37    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1040 x=42    y=140   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1041 x=49    y=139   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1042 x=56    y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1043 x=63    y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1044 x=245   y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1045 x=0     y=140   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1046 x=203   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1047 x=189   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1048 x=175   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1049 x=210   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1050 x=28    y=130   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1051 x=35    y=130   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1052 x=42    y=130   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1053 x=49    y=129   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1054 x=56    y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1055 x=63    y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1056 x=70    y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1057 x=77    y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1058 x=84    y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1059 x=91    y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1060 x=98    y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1061 x=105   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1062 x=175   y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1063 x=119   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1064 x=126   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1065 x=161   y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1066 x=140   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1067 x=147   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1068 x=154   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1069 x=161   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1070 x=168   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1071 x=189   y=117   width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=236   y=174   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1073 x=200   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1074 x=0     y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1075 x=5     y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1076 x=182   y=127   width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1077 x=15    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1078 x=7     y=179   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1079 x=20    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1080 x=151   y=176   width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1081 x=49    y=107   width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1082 x=186   y=176   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1083 x=246   y=166   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1084 x=126   y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1085 x=216   y=174   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1086 x=231   y=174   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1087 x=241   y=174   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1088 x=55    y=159   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1089 x=251   y=174   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1090 x=10    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1091 x=70    y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1092 x=140   y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1093 x=25    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1094 x=85    y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1095 x=191   y=176   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1096 x=77    y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1097 x=224   y=127   width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1098 x=70    y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1099 x=63    y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1100 x=45    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1101 x=55    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1102 x=56    y=178   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1103 x=35    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1104 x=200   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1105 x=130   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1106 x=112   y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1107 x=190   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1108 x=246   y=174   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1109 x=30    y=187   width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1110 x=252   y=136   width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=1111 x=182   y=167   width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=170   y=106   width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=112   y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1114 x=105   y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1115 x=245   y=126   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1116 x=165   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1117 x=250   y=94    width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1118 x=231   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=1119 x=195   y=157   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1124 x=144   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=1125 x=199   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=7682 x=105   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7683 x=159   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7690 x=98    y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7691 x=174   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7710 x=91    y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7711 x=189   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7712 x=84    y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7713 x=204   y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7714 x=77    y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7715 x=214   y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7718 x=70    y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7719 x=49    y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7720 x=63    y=25    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7721 x=59    y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7728 x=56    y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7729 x=74    y=61    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7742 x=35    y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7743 x=173   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7744 x=7     y=27    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7745 x=161   y=137   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7748 x=246   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7749 x=233   y=147   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7764 x=232   y=13    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7765 x=241   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7766 x=147   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7767 x=94    y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7768 x=186   y=13    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7769 x=165   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7776 x=161   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7777 x=150   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7786 x=119   y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7787 x=175   y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7804 x=35    y=37    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7805 x=135   y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7808 x=28    y=38    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7809 x=28    y=108   width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7810 x=7     y=39    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7811 x=110   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7812 x=217   y=25    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7813 x=231   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7814 x=14    y=63    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7815 x=217   y=127   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7818 x=7     y=63    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7819 x=80    y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7820 x=245   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7821 x=60    y=157   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7822 x=231   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7823 x=109   y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7824 x=217   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7825 x=70    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7831 x=75    y=106   width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7832 x=203   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7833 x=16    y=0     width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7868 x=189   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7869 x=251   y=116   width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7922 x=182   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7923 x=5     y=14    width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7928 x=168   y=49    width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7929 x=114   y=61    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8208 x=84    y=197   width=7     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8209 x=91    y=197   width=7     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8210 x=54    y=201   width=9     height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=45    y=201   width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=34    y=202   width=11    height=3     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8213 x=23    y=202   width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8214 x=119   y=61    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8215 x=173   y=191   width=7     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8216 x=11    y=202   width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=14    y=202   width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=17    y=202   width=3     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8219 x=8     y=202   width=3     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=216   y=191   width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8221 x=221   y=189   width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8222 x=226   y=189   width=5     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8223 x=231   y=189   width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8224 x=152   y=95    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=194   y=95    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=73    y=201   width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8227 x=20    y=195   width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8228 x=76    y=201   width=3     height=3     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=8229 x=169   y=196   width=5     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8230 x=112   y=197   width=7     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8231 x=79    y=201   width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8248 x=15    y=195   width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8249 x=154   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8250 x=160   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8251 x=60    y=167   width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8253 x=237   y=117   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8254 x=63    y=201   width=7     height=3     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8259 x=70    y=198   width=7     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8260 x=0     y=108   width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8267 x=0     y=130   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8270 x=21    y=179   width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8271 x=34    y=195   width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8275 x=154   y=191   width=11    height=5     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8278 x=201   y=191   width=9     height=4     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8282 x=210   y=191   width=6     height=4     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8304 x=223   y=166   width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8308 x=63    y=95    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8309 x=222   y=95    width=7     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8310 x=55    y=95    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8311 x=87    y=95    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8312 x=21    y=108   width=7     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=8313 x=95    y=95    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8317 x=239   y=193   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=8318 x=229   y=193   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=8319 x=163   y=176   width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8320 x=238   y=182   width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8321 x=0     y=195   width=5     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8322 x=244   y=182   width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8323 x=166   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8324 x=112   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8325 x=118   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8326 x=145   y=176   width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8327 x=124   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8328 x=133   y=176   width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8329 x=130   y=167   width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8330 x=250   y=182   width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8331 x=133   y=196   width=6     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8332 x=180   y=191   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8333 x=136   y=167   width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8334 x=10    y=195   width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8335 x=175   y=176   width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8336 x=126   y=196   width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8337 x=111   y=191   width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8338 x=85    y=200   width=3     height=3     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=8339 x=5     y=195   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8340 x=0     y=202   width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8356 x=140   y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=112   y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8365 x=98    y=147   width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8453 x=181   y=117   width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8482 x=165   y=191   width=8     height=5     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8544 x=214   y=0     width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8545 x=196   y=0     width=10    height=13    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8546 x=21    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8547 x=175   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8548 x=43    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8549 x=76    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8550 x=87    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8551 x=98    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8552 x=109   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8553 x=54    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8554 x=131   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8555 x=153   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8592 x=30    y=170   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8593 x=83    y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8594 x=50    y=169   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8595 x=137   y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8606 x=215   y=157   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8607 x=119   y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8608 x=225   y=157   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8609 x=92    y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8610 x=249   y=193   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=8611 x=149   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=8612 x=235   y=157   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8613 x=56    y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8614 x=245   y=157   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8615 x=65    y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8630 x=50    y=73    width=13    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=8631 x=226   y=61    width=13    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=8634 x=65    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8635 x=120   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8636 x=142   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8637 x=164   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8638 x=37    y=74    width=13    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=8639 x=239   y=61    width=13    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=8656 x=0     y=170   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8657 x=47    y=119   width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8658 x=10    y=170   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8659 x=146   y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8678 x=40    y=170   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8679 x=155   y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8680 x=20    y=170   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8681 x=164   y=117   width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8722 x=105   y=197   width=7     height=3     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8723 x=91    y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8724 x=98    y=176   width=7     height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8725 x=236   y=94    width=7     height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8726 x=159   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8727 x=119   y=176   width=7     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8728 x=186   y=191   width=5     height=5     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8729 x=70    y=201   width=3     height=3     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8733 x=124   y=184   width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8734 x=102   y=184   width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8743 x=56    y=195   width=9     height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8744 x=38    y=195   width=9     height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8745 x=82    y=191   width=8     height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8746 x=90    y=191   width=7     height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8747 x=15    y=14    width=4     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8764 x=143   y=191   width=11    height=5     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8765 x=135   y=184   width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8766 x=91    y=184   width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8800 x=28    y=179   width=7     height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8801 x=203   y=184   width=7     height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8802 x=105   y=167   width=7     height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8804 x=197   y=167   width=5     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8805 x=192   y=167   width=5     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8806 x=135   y=106   width=5     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8807 x=130   y=106   width=5     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8834 x=189   y=184   width=7     height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8835 x=182   y=184   width=7     height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8896 x=47    y=195   width=9     height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8897 x=65    y=192   width=9     height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8898 x=74    y=192   width=8     height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8899 x=104   y=191   width=7     height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8901 x=65    y=198   width=3     height=3     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9632 x=55    y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9633 x=44    y=85    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9634 x=11    y=86    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9635 x=0     y=86    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9636 x=228   y=72    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9637 x=209   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9638 x=217   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9639 x=184   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9640 x=162   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9641 x=140   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9642 x=217   y=182   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=9643 x=210   y=184   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=9644 x=113   y=184   width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=9645 x=80    y=184   width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=9646 x=229   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9647 x=131   y=95    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9648 x=33    y=13    width=14    height=12    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=9649 x=19    y=14    width=14    height=12    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=9650 x=187   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9651 x=198   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9654 x=220   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9655 x=231   y=83    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9658 x=242   y=83    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9659 x=11    y=97    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9660 x=22    y=97    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9661 x=33    y=97    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9664 x=44    y=96    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9665 x=63    y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9668 x=33    y=86    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9669 x=74    y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9670 x=85    y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9671 x=96    y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9672 x=107   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9673 x=118   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9675 x=129   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9676 x=151   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9677 x=173   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9678 x=195   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9679 x=206   y=73    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9698 x=154   y=184   width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=9699 x=224   y=182   width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=9700 x=161   y=184   width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9701 x=168   y=184   width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9702 x=191   y=191   width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=9707 x=165   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9711 x=47    y=13    width=12    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9723 x=96    y=167   width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9724 x=69    y=167   width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9725 x=207   y=167   width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=9726 x=231   y=166   width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=9733 x=239   y=72    width=11    height=11    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=9734 x=22    y=86    width=11    height=11    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=9765 x=243   y=94    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9785 x=66    y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9786 x=77    y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9787 x=88    y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9789 x=59    y=13    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=9790 x=158   y=13    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=9792 x=7     y=108   width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9794 x=128   y=117   width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=9798 x=174   y=196   width=5     height=3     xoffset=-2    yoffset=11    xadvance=1     page=0  chnl=15
char id=9800 x=99    y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9801 x=110   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9802 x=121   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9803 x=132   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9804 x=114   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9805 x=70    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9806 x=147   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9807 x=81    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9808 x=186   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9809 x=92    y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9810 x=103   y=13    width=11    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9811 x=143   y=84    width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=9825 x=136   y=13    width=11    height=12    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=9829 x=125   y=13    width=11    height=12    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=9833 x=10    y=0     width=6     height=14    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=9834 x=0     y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=9885 x=0     y=75    width=37    height=11    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=9898 x=154   y=84    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9899 x=0     y=97    width=11    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=9934 x=176   y=84    width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
