info face="ChronoType" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=13 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chronotype_0.png"
chars count=632
char id=32   x=241   y=45    width=3     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=229   y=37    width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=146   y=108   width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=0     y=22    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=95    y=40    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=116   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=124   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=200   y=107   width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=229   y=86    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=232   y=86    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=85    y=110   width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=42    y=97    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=194   y=107   width=2     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=94    y=11    width=7     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=160   y=112   width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=205   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=30    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=241   y=86    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=36    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=42    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=7     y=65    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=48    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=54    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=60    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=66    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=78    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=24    y=110   width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=252   y=85    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=101   y=110   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=229   y=106   width=7     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=104   y=110   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=222   y=19    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=14    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=90    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=120   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=126   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=132   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=104   y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=119   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=138   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=144   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=225   y=86    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=156   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=247   y=53    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=109   y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=180   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=198   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=162   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=168   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=72    y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=174   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=134   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=180   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=186   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=192   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=50    y=49    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=198   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=204   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=210   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=247   y=86    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=252   y=45    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=244   y=86    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=147   y=112   width=4     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=116   y=108   width=7     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=151   y=112   width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=104   y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=222   y=78    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=249   y=100   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=234   y=78    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=98    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=29    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=204   y=28    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=246   y=78    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=250   y=86    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=189   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=0     y=89    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=0     y=97    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=207   y=95    width=10    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=80    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=182   y=101   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=18    y=89    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=42    y=65    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=234   y=100   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=10    y=110   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=185   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=68    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=212   y=101   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=217   y=94    width=10    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=206   y=101   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=48    y=40    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=200   y=101   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=238   y=86    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=231   y=37    width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=235   y=86    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=131   y=112   width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=127  x=66    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=160  x=102   y=38    width=3     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=227   y=37    width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=114   y=87    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=78    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=26    y=110   width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=90    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=239   y=37    width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=94    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=91    y=21    width=5     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=128   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=51    y=110   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=215   y=107   width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=180   y=111   width=7     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=149   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=96    y=39    width=4     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=184   y=107   width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=106   y=97    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=111   y=97    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=96    y=97    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=253   y=106   width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=138   y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=140   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=114   y=95    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=154   y=112   width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=173   y=95    width=2     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=45    y=110   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=204   y=19    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=210   y=19    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=216   y=19    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=228   y=19    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=234   y=19    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=168   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=246   y=19    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=107   y=47    width=9     height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=225   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=190   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=195   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=200   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=24    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=213   y=37    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=252   y=28    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=209   y=37    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=180   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=177   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=60    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=66    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=78    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=84    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=90    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=186   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=188   y=101   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=148   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=114   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=120   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=126   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=198   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=138   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=204   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=69    y=89    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=156   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=162   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=168   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=42    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=216   y=62    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=186   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=0     y=105   width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=124   y=87    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=210   y=28    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=216   y=28    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=222   y=28    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=222   y=62    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=235   y=37    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=233   y=37    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=252   y=19    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=228   y=62    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=234   y=62    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=12    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=18    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=24    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=30    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=36    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=240   y=62    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=33    y=110   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=16    y=104   width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=66    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=72    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=78    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=6     y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=46    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=30    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=154   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=256  x=12    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=18    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=219   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=261  x=24    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=262  x=66    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=165   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=78    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=160   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=266  x=30    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=34    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=268  x=102   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=185   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=114   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=228   y=46    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=272  x=135   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=163   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=274  x=129   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=42    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=278  x=89    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=48    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=280  x=54    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=281  x=54    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=282  x=100   y=39    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=174   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=284  x=180   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=285  x=70    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=288  x=60    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=289  x=178   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=290  x=12    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=291  x=82    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=292  x=192   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=28    y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=196   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=295  x=156   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=296  x=0     y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=150   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=213   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=221   y=86    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=83    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=303  x=87    y=12    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=169   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=254   y=99    width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=308  x=7     y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=22    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=310  x=198   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=311  x=42    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=312  x=152   y=102   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=313  x=115   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=237   y=37    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=69    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=89    y=12    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=164   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=217   y=86    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=319  x=159   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=154   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=321  x=28    y=65    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=322  x=114   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=323  x=42    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=48    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=325  x=205   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=326  x=108   y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=327  x=54    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=96    y=30    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=332  x=102   y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=333  x=96    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=98    y=49    width=9     height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=339  x=8     y=104   width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=340  x=102   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=145   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=342  x=18    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=343  x=251   y=37    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=344  x=108   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=130   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=346  x=135   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=90    y=40    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=110   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=125   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=74    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=351  x=39    y=89    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=251   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=105   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=249   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=355  x=79    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=132   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=240   y=78    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=358  x=78    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=359  x=173   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=144   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=150   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=362  x=60    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=108   y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=366  x=174   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=180   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=370  x=231   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=371  x=174   y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=372  x=142   y=11    width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=152   y=11    width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=374  x=192   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=28    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=376  x=246   y=62    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=198   y=29    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=228   y=28    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=379  x=210   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=192   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=234   y=28    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=240   y=28    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=383  x=120   y=38    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=384  x=21    y=65    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=398  x=49    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=402  x=184   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=407  x=197   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=410  x=252   y=77    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=461  x=246   y=28    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=462  x=0     y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=463  x=205   y=37    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=464  x=217   y=37    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=465  x=6     y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=466  x=42    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=467  x=54    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=468  x=60    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=477  x=38    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=482  x=80    y=49    width=9     height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=483  x=220   y=46    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=486  x=84    y=40    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=487  x=88    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=490  x=36    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=491  x=36    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=496  x=64    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=500  x=48    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=501  x=40    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=504  x=60    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=505  x=72    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=218   y=10    width=9     height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=509  x=243   y=10    width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=542  x=84    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=543  x=35    y=22    width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=550  x=132   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=551  x=126   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=552  x=64    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=553  x=222   y=70    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=558  x=210   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=559  x=192   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=562  x=54    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=563  x=172   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=567  x=140   y=38    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=573  x=6     y=89    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=577  x=24    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=578  x=176   y=101   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=581  x=12    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=584  x=0     y=65    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=585  x=166   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=588  x=233   y=54    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=589  x=74    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=590  x=172   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=591  x=235   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=928  x=66    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=956  x=72    y=73    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=960  x=31    y=104   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1024 x=175   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=144   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1026 x=156   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1027 x=180   y=38    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=84    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1029 x=54    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1030 x=189   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1031 x=90    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=48    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1033 x=20    y=49    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1034 x=70    y=49    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1035 x=132   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1036 x=90    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=96    y=21    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=108   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=0     y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1040 x=96    y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1041 x=102   y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1042 x=108   y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1043 x=193   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1044 x=114   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1045 x=59    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1046 x=227   y=10    width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1047 x=120   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1048 x=126   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1049 x=120   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=14    y=65    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1051 x=139   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1052 x=72    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1053 x=138   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1054 x=144   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1055 x=150   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1056 x=156   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1057 x=162   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1058 x=168   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1059 x=174   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1060 x=191   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1061 x=180   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1062 x=21    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1063 x=186   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1064 x=10    y=49    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1065 x=91    y=12    width=11    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1066 x=212   y=46    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1067 x=89    y=49    width=9     height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1068 x=198   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1069 x=79    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1070 x=204   y=71    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1071 x=64    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=128   y=102   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1073 x=122   y=102   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=5     y=111   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1075 x=253   y=93    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1076 x=228   y=70    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1077 x=56    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1078 x=170   y=102   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1079 x=0     y=111   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1080 x=218   y=100   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1081 x=126   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1082 x=194   y=101   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1083 x=110   y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1084 x=197   y=95    width=10    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1085 x=134   y=102   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1086 x=158   y=102   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1087 x=164   y=102   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1088 x=120   y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1089 x=244   y=100   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1090 x=20    y=110   width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1091 x=132   y=20    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1092 x=44    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1093 x=50    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1094 x=49    y=97    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1095 x=62    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1096 x=245   y=94    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1097 x=34    y=97    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1098 x=24    y=104   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1099 x=116   y=102   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1100 x=15    y=110   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1101 x=224   y=100   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1102 x=86    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1103 x=92    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1104 x=138   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1105 x=216   y=70    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1106 x=212   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1107 x=221   y=37    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1108 x=239   y=100   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1109 x=229   y=100   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1110 x=254   y=85    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=0     y=73    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1112 x=59    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1113 x=227   y=94    width=9     height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1114 x=236   y=94    width=9     height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1115 x=170   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1116 x=144   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1117 x=150   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1118 x=76    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1119 x=162   y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7682 x=156   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7683 x=150   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7690 x=144   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7691 x=132   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7710 x=74    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7711 x=84    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7712 x=114   y=63    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7713 x=142   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7714 x=102   y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7715 x=96    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7718 x=84    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7719 x=72    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7720 x=6     y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7721 x=237   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7728 x=156   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7729 x=162   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7742 x=168   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7743 x=172   y=11    width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7744 x=48    y=65    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7745 x=0     y=49    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7748 x=150   y=79    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7749 x=12    y=89    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7764 x=186   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7765 x=136   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7766 x=228   y=78    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7767 x=24    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7768 x=216   y=78    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7769 x=44    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7776 x=99    y=89    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7777 x=149   y=87    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7786 x=84    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7787 x=201   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7804 x=54    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7805 x=198   y=20    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7808 x=132   y=11    width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7809 x=112   y=11    width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7810 x=102   y=11    width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7811 x=162   y=11    width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7812 x=60    y=49    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7813 x=241   y=37    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7814 x=30    y=49    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7815 x=40    y=49    width=10    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7818 x=234   y=70    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7819 x=240   y=70    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7820 x=246   y=70    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7821 x=0     y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7822 x=6     y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7823 x=160   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7824 x=240   y=19    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7825 x=6     y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7831 x=18    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7832 x=122   y=11    width=10    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7833 x=52    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7868 x=12    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7869 x=18    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7922 x=24    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7923 x=58    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7928 x=30    y=31    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7929 x=34    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8208 x=116   y=109   width=7     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8209 x=201   y=111   width=7     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8210 x=194   y=111   width=7     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=187   y=111   width=7     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=171   y=112   width=9     height=1     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8213 x=162   y=112   width=9     height=1     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8214 x=224   y=37    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8215 x=222   y=106   width=7     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8216 x=192   y=107   width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=196   y=107   width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=198   y=107   width=2     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8219 x=202   y=107   width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8220 x=141   y=108   width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=151   y=108   width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=131   y=108   width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8223 x=136   y=108   width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8224 x=170   y=38    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=155   y=38    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=158   y=112   width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8227 x=241   y=106   width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8228 x=156   y=112   width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8229 x=107   y=55    width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=123   y=112   width=8     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8231 x=112   y=63    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8248 x=143   y=112   width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8249 x=95    y=110   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=98    y=110   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8251 x=164   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8253 x=36    y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8254 x=205   y=46    width=7     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8259 x=200   y=19    width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8260 x=209   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8267 x=188   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8271 x=254   y=53    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8275 x=204   y=107   width=11    height=3     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8278 x=243   y=106   width=10    height=2     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8282 x=137   y=112   width=6     height=2     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8304 x=116   y=95    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8308 x=121   y=95    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8309 x=126   y=95    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8310 x=131   y=95    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8311 x=155   y=95    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8312 x=136   y=95    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8313 x=141   y=95    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8317 x=168   y=95    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8318 x=159   y=95    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8319 x=156   y=108   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8320 x=61    y=97    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8321 x=171   y=95    width=2     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8322 x=66    y=97    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8323 x=71    y=97    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8324 x=76    y=97    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8325 x=101   y=97    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8326 x=81    y=97    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8327 x=151   y=95    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8328 x=86    y=97    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8329 x=91    y=97    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8330 x=90    y=110   width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8331 x=100   y=48    width=5     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8332 x=236   y=106   width=5     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8333 x=162   y=95    width=3     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8334 x=165   y=95    width=3     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8338 x=75    y=110   width=5     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8339 x=80    y=110   width=5     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8356 x=72    y=81    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8364 x=142   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8365 x=236   y=46    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8482 x=123   y=108   width=8     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8592 x=106   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8593 x=11    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8594 x=94    y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8595 x=0     y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8725 x=252   y=61    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8726 x=252   y=69    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8733 x=175   y=95    width=11    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8734 x=186   y=95    width=11    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8747 x=148   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8804 x=146   y=95    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8805 x=56    y=97    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=9632 x=244   y=45    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9633 x=0     y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9634 x=8     y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9635 x=16    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9636 x=204   y=47    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9637 x=24    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9638 x=32    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9639 x=40    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9640 x=48    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9641 x=56    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9642 x=160   y=108   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=9643 x=164   y=108   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=9644 x=115   y=110   width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9645 x=107   y=110   width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9646 x=177   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=9647 x=181   y=87    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=9650 x=184   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9651 x=240   y=54    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9654 x=18    y=97    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=9655 x=26    y=97    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=9658 x=39    y=110   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9659 x=69    y=110   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9660 x=35    y=65    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9661 x=205   y=55    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9664 x=2     y=97    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=9665 x=10    y=97    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=9668 x=63    y=110   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9669 x=57    y=110   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=9670 x=212   y=54    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9671 x=219   y=54    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9672 x=226   y=54    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9673 x=80    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9675 x=64    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9676 x=88    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9677 x=96    y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9678 x=104   y=57    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9679 x=112   y=55    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9698 x=188   y=107   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=9699 x=180   y=107   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=9700 x=172   y=108   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=9701 x=168   y=108   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=9702 x=176   y=107   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=9707 x=120   y=55    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=9711 x=118   y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9723 x=140   y=102   width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=9724 x=146   y=102   width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=9765 x=243   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=9785 x=182   y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=9786 x=191   y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=9825 x=200   y=10    width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=9829 x=209   y=10    width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=9833 x=194   y=0     width=4     height=11    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=9834 x=129   y=0     width=7     height=11    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
